{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "forge-43.3.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Vinity's Delights",
  "version": "V1",
  "author": "",
  "files": [
    {
      "projectID": 237307,
      "fileID": 4016732,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 4418750,
      "required": true
    },
    {
      "projectID": 521480,
      "fileID": 5021004,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 5157030,
      "required": true
    },
    {
      "projectID": 225738,
      "fileID": 4293885,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 4751735,
      "required": true
    },
    {
      "projectID": 250832,
      "fileID": 4086868,
      "required": true
    },
    {
      "projectID": 64760,
      "fileID": 4531283,
      "required": true
    },
    {
      "projectID": 435044,
      "fileID": 3834422,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 4882496,
      "required": true
    },
    {
      "projectID": 421377,
      "fileID": 4388495,
      "required": true
    },
    {
      "projectID": 546670,
      "fileID": 5161996,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 5106178,
      "required": true
    },
    {
      "projectID": 482378,
      "fileID": 5217030,
      "required": true
    },
    {
      "projectID": 442508,
      "fileID": 4502573,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 4983974,
      "required": true
    },
    {
      "projectID": 990523,
      "fileID": 5205289,
      "required": true
    },
    {
      "projectID": 570544,
      "fileID": 4440455,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 5208387,
      "required": true
    },
    {
      "projectID": 59652,
      "fileID": 4098367,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 5219892,
      "required": true
    }
  ],
  "overrides": "overrides"
}